/*
更多内容参考：函数的剩余参数.md

注意：
剩余参数必须是函数参数列表中的最后一个参数。
一个函数只能有一个剩余参数。
*/
//案例一：函数只有一个剩余参数的情况，一个函数最多只能由一个剩余参数
function foo(...args:number[]) {

}
//注意调用函数给其剩余参数传值时，传递的不是数组，仍然是一个个传递，只不过最终按数组的格式接收
foo(123, 321)
foo(1,2,3,4,5,6,7)


//案例二：既有剩余参数，又有普通参数的情况，剩余参数必须放在后面
function doo(count:number,...args:number[]){
  console.log(`第一个参数:${count}，第二个参数：${args}`)//第一个参数:1，第二个参数：2,3
}
doo(1,2,3)//最终会把1赋值给count,2,3赋值给args由数组接收
